{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Web Sanity CheckList\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Creating Vehicle Inspection Form Template:\

\b0\fs24 \
01) In Vehicles Menu of Admin console, verify that there is a inspection Form button just before the Add Vehicle button.\
02) Verify that when you hover over that button, tool tip \'93Inspection Forms\'94 is displayed.\
03) Verify that when you click on Inspection Form\'92s button you are redirected to inspections Forms page.\
04) Verify that by default all the forms are sorted in ascending order of the form names.\
05) Verify that if the inspection form is searched by entering text in \'93Search Inspection Forms\'94 text-box then only closest matched inspection forms are displayed. \
06) Verify that when you click on Options present in Action column will open dropdown menu with allowable action list.\
Verify that all links in the dropdown menu works and no one is broken.\
07) Verify that for the default form, delete action in dropdown list is appears in lighter blue colour.\
08) Verify that if you try to delete Default form, a message box will appear saying \'93Default forms cannot be deleted. Please mark another form as default to delete this form.\'94 And the form will not be removed from form\'92s list.\
09) Verify that if you delete a form which is assigned to any vehicle, then a message box will appear saying \'93<form name> is currently in use by <no of vehicles> vehicles. Deleting this form will change its inspection form to the default form. Are you sure you want to delete this form?\'94 And if the selects Yes, then verify that the form is removed from the form\'92s list And in vehicle page verify that vehicle\'92s inspection form is set to default form.\
10) Verify that if you click on Make Default option in dropdown list, the corresponding form becomes default and Default form label appears below that form name.\
11) Verify that if you click on \'93Assign to Vehicles\'94 option present in dropdown list will open a window named \'93Assign Inspection Form to Vehicle\'94 with dropdown list for selecting vehicles.\
12) Verify that the dropdown displays all the vehicles available.\
13) Verify that you can select multiple vehicles for same Inspection form.\
14) Verify that when you select vehicles from the dropdown, selected vehicles appears in the vertical list with cross sign on the right end.\
15) Verify that when you press on cross sign will remove the corresponding vehicle from the vertical list.\
16) Verify that Save button on the button of the window is disabled or non-clickable appearing in light blue colour, and when one or more vehicle is selected, the button is clickable changing to dark blue colour.\
17) Verify that when Edit Form option is clicked, Edit Inspection Form is opened, and if user changes the data, then verify that on pressing Save new values are successfully assigned to the inspection form.\
18) Verify that by clicking on Create Inspection Form button will open a window \'93Create Inspection Form\'94 for entering Inspection Form Name and for selecting Inspection form template.\
19) Verify that if the user leaves the form name empty, will highlight the text-box in red colour and displays a label \'93Form name is required\'94 just below the text-box.\
20) Verify that in \'93Create Inspection Form\'94 window by default \'93USA Inspection Form - FMCSA Part 396\'94 ready-made inspection form is selected in dropdown list.\
21) Verify that dropdown list has three options: USA Inspection Form - FMCSA Part 396, Canada Inspection Form - Schedule 1, and Blank Inspection Form.\
22) Verify that if ready-made US or Canadian form template is selected from the dropdown list, the form fields are pre-populated.\
23) Verify that if blank Inspection form template is selected from the dropdown list, form fields, vehicle Parts, Trailer Parts and declaration for driver signature appears empty.\
24) Verify that parts of the trailer are displayed in list by clicking \'93Trailer Part\'94. And parts of the vehicle are displayed when \'93Vehicle Parts\'94 is clicked.\
25) Verify that ready-made US template and ready-made Canada template displays only those vehicle and trailer parts that are mentioned by admin respectively.\
26) Verify that in ready-made US template and ready-made Canada template, checkboxes for time and carrier are pre-checked (depends on settings set by admin console.)\
27) Verify there is a pencil icon squared button next to the form name, hovering over that button displays tooltip \'93Rename Inspection Form\'94.\
28) Verify clicking on \'93Rename Inspection Form\'94 button opens a window for Re-entering of form name.\
29) Verify that if form name is changed then new name appears on Create Inspection form page and on Inspection Form List page.\
30) Verify that just below all the form fields, there is a link \'93Add custom text field\'94, verify that by clicking this will allow you to enter extra field for form.\
31) Verify that this link \'93Add custom text field\'94 has question mark icon next to it, hovering over it will display tooltip help for this link.\
32) Verify that every custom text field that is added to form has cross icon on the right end, verify that by clicking that icon will remove that field from inspection Form.\
33) Verify that Vehicle Parts list has \'93Add vehicle part\'94 link, clicking on it will allow you to enter a new part name and description.\
34) Verify that newly entered vehicle and trailer parts get added to the list.\
35) Verify that every vehicle or trailer part shown in the list has cross icon on right end of the card, clicking on that icon will delete that part from the list.\
36) Verify that if you left vehicle part name field or trailer part name field empty, it will highlight the text-box in red colour. Displays a label \'93Part name is required\'94 in red colour.\
37) Verify that if you try to save inspection form leaving part name or trailer name empty will display msg \'93Please correct the errors on highlighted fields to save\'94.\
38) Verify that when all the fields are filled in the Inspection form and save button is pressed, then inspection form is added to the inspection form list.\
\

\b\fs28 View Vehicle Inspection Reports:\
\

\b0\fs24 39) Verify that inspection reports are shown in ascending order of there data / Time.\
40) Verify that if user searches reports by providing date range then reports created on that date are shown only.\
41) Verify that if user clicks on any inspection report, then he is redirected to detail page of inspection report.\
42) Verify that if user clicks on Driver name}